PORT=5000
MONGO_URI=mongodb+srv://omnitrix:Hackathon2025@cluster0.0xowzwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omnitrix.hackathon@gmail.com
EMAIL_APP_PASS=hzknsohesvqefbug
GOOGLE_CREDS=./service-account.json

SPREADSHEET_ID=17F1yKmdZi5dmMAVLsBbChgJiXKDA4JqE66PYggCWrDk

SENDGRID_API_KEY_1=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
EMAIL_FROM_1=omnitrix.hackathon@gmail.com
SENDGRID_API_KEY_2=