PORT=5000
MONGO_URI=mongodb+srv://omnitrix:Hackathon2025@cluster0.0xowzwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=omnitrix.hackathon@gmail.com
EMAIL_APP_PASS=hzknsohesvqefbug
SENDGRID_API_KEY=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
# SENDGRID_API_KEY_1=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
# EMAIL_FROM_1=akulasahith268@gmail.com
# SENDGRID_API_KEY_2=